# fantastic-props-api

./: .gitignore  README.md
src/Core/: Core.csproj  IAdapter.cs
src/Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
src/Core/Enums/: SortOptions.cs
src/Core/Interfaces/: IGenericRepository.cs  IJwtSettingsHelper.cs  IProductRepository.cs
src/Core/Models/: ApplicationConfig.cs  JwtSettings.cs  LoginUser.cs  RegisterUser.cs  ResultResponse.cs
src/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductListRequest.cs
src/Core/Specifications/ProductSpecification/: ProductWithTypesAndBrandsSpecification.cs  ProductsWithFilterForCountSpecification.cs
src/FantasticProps.Api/: FantasticProps.csproj  FantasticProps.sln  Program.cs  WeatherForecast.cs  appsettings-example.json  appsettings.Development.json
src/FantasticProps.Api/Adapters/: ProductAdapter.cs  ProductListAdapter.cs  ProductToDtoAdapter.cs
src/FantasticProps.Api/Controllers/: AuthController.cs  BaseApiController.cs  BaseController.cs  ErrorController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
src/FantasticProps.Api/Data/: StoreContext.cs
src/FantasticProps.Api/Data/Migrations/: 20230118203429_InitialMigration.Designer.cs  20230118203429_InitialMigration.cs  StoreContextModelSnapshot.cs
src/FantasticProps.Api/Dtos/: ProductToDto.cs
src/FantasticProps.Api/Entities/: Product.cs
src/FantasticProps.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/FantasticProps.Api/Extensions/: ApplicationServicesExtensions.cs
src/FantasticProps.Api/Helpers/: JwtSetttingsHelper.cs  MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
src/FantasticProps.Api/Middleware/: ExceptionMiddleware.cs
src/FantasticProps.Api/Properties/: launchSettings.json
src/FantasticProps.Api/Validators/: ProduListValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
src/Infrastructure/Data/Config/: ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20230118203429_InitialMigration.Designer.cs  20230118203429_InitialMigration.cs  20230126092414_UpdateProductTableAndRelantionships.Designer.cs  20230126092414_UpdateProductTableAndRelantionships.cs  20230225190408_InitialCreate.Designer.cs  20230225190408_InitialCreate.cs  20240218225659_Identity.Designer.cs  20240218225659_Identity.cs  StoreContextModelSnapshot.cs
src/Infrastructure/Data/SeedData/: brands.json  products.json  types.json
